// 程式語言：JavaScript
// 題目：找出陣列裡最小的兩個值的總和
// 例如
//   [15, 28, 4, 2, 43] 印出 6
//   [23, 71, 33, 82, 1] 印出 24

const list = [19, 5, 42, 2, 77]
// 實作程式碼寫在這裡

list.sort((a, b) => a - b)
//先用 sort方法 使 list = [2, 5, 19, 42, 77]
// 用 ((a, b) => a - b) 做出 升冪排列
//list.sort(a, b) 會抓取 list 裡面的兩個元素作比較 若 a - b 回傳值 為負數的話 表示 a < b 並 把a排到b 前面


console.log(list[0] + list[1]);
//在用 .slice方法 設定 start值 跟 end值 (0,2) 會抓取到前面兩個值[2, 5]
//在用 .reduce方法 將兩個數值相加 
//得出 7 


// 最終結果應該要印出 7




